## What is Flask?
> It is web development micro framework created in python language.
> Based on jinja2 template and WSGI.
> WSGI is Web Server Gateway Interface. This basically defines how a web server will communicate with web application.
> developed by Armin Ronacher.

## why do we use Flask ?
> to create web applications using python programming

## How to install Flask?
> It is a library which you can directly install on your IDE else you cana use pip install Flask

## default host & port?
> 127.0.0.1 & 5000

## how to change the default host and port?
> app.run(port="0.0.0.0", port=5001)

## how to get a query string in flask?
> by using lib request
request.args.get("var")

## why Flask is called a micro framework?
> Flask is called microframework becoz it only provides core features such as routing, blueprint and requests. For other features like orm, caching etc., we have to flask extensions.
> Benefits:
	It has an inbuilt development server.
	It has vast third-party extensions.
	It has a tiny API and can be quickly learned by a web developer.
	It is WSGI compliant.
	It supports Unicode.

## SQLite is inbuilt db?
> yes

## url_for in the flask application?
> generates a URL for a given endpoint with the method provided.
> Flask's "url_for" helps in creating a dynamic routes.
> we use it in templates.
> "url_for" takes in function and arguments.
ex:
	@app.route("/post/<string:post_id>")
	def get_post(post_id):
		return post_id
url_for('get_post', post_id=post_id)

## redirect()
> while redirect will redirect the url generated by the url_for()
 

## template engines in the Flask framework?
> A template is a file that contains 2 types of data i.e. static and dynamic
> Dynamic data is populated in a template during run time.
> Flask makes use of jinja2 template engine to let developers create HTML templates with placeholders for dynamic data.
> To use jinja2 template, we use render_template

## session in Flask?
> Whenever we want to save some data b/w requests, we use session objects.
> we can get and set data from the session objects like below
ex:
	from flask import Flask, session
 
	app = Flask(__name__)
 
	@app.route('/use_session')
	def use_session():
		if 'song' not in session:
			session['songs'] = {'title': 'Tapestry', 'singer': 'Bruno Major'}
 	return session.get('songs')
 
	@app.route('/delete_session')
	def delete_session():
    		session.pop('song', None)
    	return "removed song from session"

## what is application context in Flask?
> Application context keeps a track of the application-level data during a request, CLI command or other activity.
> Rather than passing the application around to each function.
> However, importing the app instance within the modules in your projects is prone to circular import issues.
> Flask resolves the issue with the application context
ex:
	def create_app():		
		app = Flask(__name__)

		with app.app_context():
			init_db()

		return app

## how to get query string
> 
from flask import Flask
from flask import request
 
app = Flask(__name__)
 
@app.route("/")
def index():
val = request.args.get("var")  # getting the query string 
 
return "Hello, World! {}".format(val)
 
if __name__=="__main__":
app.run(host="0.0.0.0", port=8080)

So lets suppose we enter a URL as localhost:5000/?var=STH

## to implement rest architecture what modules is used in Flask?
> we will import flask_restful.
> and we will be using Api and Resource class for implementing the restful webservices.