#Flask

- Flask is a micro web framework, which was developed by Armin Ronacher.
- It is based on jinja2 template and WSGI.
- WSGI is a Web Server Gateway protocol. This basically defines how a web server will communicate with web application.
- to get a sting variable in Flask:
from flask import Flask
from flask import request
 
app = Flask(__name__)
 
@app.route("/")
def index():
val = request.args.get("var") 
 
return "Hello, World! {}".format(val)
 
if __name__=="__main__":
app.run(host="0.0.0.0", port=8080)
When we use the browser to navigate with a request parameter, then we see the below result.

- Flask is called microframework becoz it only provides core features such as routing, blueprint and requests. For other features like orm, caching etc., we have to flask extensions.
- Bebefits:
	It has an inbuilt development server.
	It has vast third-party extensions.
	It has a tiny API and can be quickly learned by a web developer.
	It is WSGI compliant.
	It supports Unicode.

 