## ORM

> ORM is Object Relational Mapping.
> It converts python classes to objects on relational database and automatically converts function calls to SQL statements.
> It maps object parameters to the structure of a layer of RDBMS table.

# Benefits
> It makes easy to query irrespective of using large queries in fetching a data from RDBMS.


## Flask-SQLAlchemy

# Introduction
> It is a flask extension that supports for SQLAlchemy to our applications.
> To create an app of flask, we will be
	- create a flask application using -> app = Flask(__name__) # creating an instance of flask object
	- load the configurations of choice -> app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///data.db'
	- then create a SQLalchemy object by passing it the application  -> db = SQLAlchemy(app)

> Once created, that object contains all the functions and helpers from both sqlalchemy and sqlalchemy.orm
> It provides a class called Model that is declarative base which can be used to declare models.

> to create a initial database use: db.create_all()

>

## how to search any column in SQLAlchemy
> filter_by()