## List

> index()
- It is used to give the index number of an element present inside a list.
syntax: list.index(element, start, end)

ex:
list1 = [1, 2, 3, 4, 1, 1, 1, 4, 5, 4]
list1.index(4)	--> 3

ex:
list1 = [1, 2, 3, 4, 1, 1, 1, 4, 5, 4]
list1.index(4, 4, len(list1))	--> 7

ex:
list1 = [1, 2, 3, 4, 1, 1, 1, 4, 5, 4]
list1.index(4, -1)	--> 9

>>> Functions related to Deletion

> pop()
- it removes the item at the given index from the list and returns the removed item.

ex:
languages = ['Python', 'Java', 'C++', 'French', 'C']
print(languages.pop())	--> C
print(languages.pop(-1)) --> French

> remove()
- it removes the first matching element from the list and doesn't return a value.

ex:
animals = ['cat', 'dog', 'rabbit', 'guinea pig']
print(animals.remove('cat')) # it will remove cat and update the list 
print(animals)	 --> ['dog', 'rabbit', 'guinea pig']

> del
- It is a Python keyword and obj_name can be variables, user-defined objects, list items within lists, dictionaries etc.
- syntax: del obj_name
ex:


> shuffle
- it is a in-built method of a random module. 
- It is used to shuffle a list means it will change the index of the elements.
syntax: random.shuffle(sequence, function)

ex:
import random
roll_no = [ 4, 1, 3, 2 ] 
random.shuffle(roll_no) 
print(roll_no)		-->[2, 1, 4, 3]


## Sets
>>> Modifying a set

> add() - adds only a single element
ex:
  my_set = {1,3}
  print(my_set)	--> {1,3}
  my_set.add(4) 
  print(my_set)	--> {1,3,4}

> update() - adds multiple elements using update() method
ex:
  my_set.update((1,3),'Apurv', ['A', 1, 3])
  print(my_set)	--> {1, 2, 3, 'p', 'u', 'v', 'r', 'A'}

We can see that we have added duplicate values in the list, tuples and string but in set no duplucates has been added.

>>> Removing elements from a set

> discard() - it is used to remove elements from the sets. 
ex:
  my_set = {1, 2, 3, 'p', 'u', 'v', 'r', 'A'}
  my_set.discard(3)
  print(my_set)	--> {1, 2, 'p', 'u', 'v', 'r', 'A'}

> remove() - It will also remove elements from the sets.
ex:
  my_set.remove('v')
  print(my_set)	--> {1, 2, 'p', 'u', 'r', 'A'}

Note: The only difference b/w discard() and remove() is, discard() will return the set as it is if the element is present or not while remove() will not throw an error in such condition
ex:
  my_set = {1, 2, 3, 'p', 'u', 'v', 'r', 'A'}
  my_set.discard(4)
  print(my_set)	--> {1, 2, 3, 'p', 'u', 'v', 'r', 'A'}
  my_set.remove(4)
  print(my_set)	--> It will throw a keyerror: 4

> clear() - It will the clear the sets i.e. it will remove all items of a set.
ex:
  my_set = {1, 2, 3, 'p', 'u', 'v', 'r', 'A'}
  my_set.clear()
  print(my_set)	--> set()

> pop() - It will randomly removes one element from the set as the elements stored are unordered.
ex:
   my_set = {1, 2, 3, 'p', 'u', 'v', 'r', 'A'}
   my_set.pop()
   print(my_set)	--> {2, 3, 'p', 'u', 'v', 'r', 'A'} #randomy removes 1 element

>>> Python set operations

> Union - Union of A and B will provide the elements from both the sets.
ex:
  A = {1, 2, 3, 4, 5}
  B = {4, 5, 6, 7, 8}
  print(A|B)
  print(A.union(B))
  print(B.union(A))	--> {1, 2, 3, 4, 5, 6, 7, 8}

Note: All will produce the same output.

> Intersection - Intersection of A and B is set that are common in both the sets.
ex:
  A = {1, 2, 3, 4, 5}
  B = {4, 5, 6, 7, 8}
  print(A&B)
  print(A.intersection(B))
  print(B.intersection(A))	--> {4, 5}

> Difference - A-B -> is a set of elements that are only in A but not in B.
	       B-A -> is a set of elements that are only in B but not in A.

ex:
  A = {1, 2, 3, 4, 5}
  B = {4, 5, 6, 7, 8}
  print(A-B)	
  print(A.difference(B))	--> {1, 2, 3}
  print(B-A)
  print(B.difference(A))	--> {8, 6, 7}

> Symmetric Difference - It will show the uncommon elements present in both the sets
ex:
  A = {1, 2, 3, 4, 5}
  B = {4, 5, 6, 7, 8}
  print(A^B)
  print(A.symmetric_difference(B))
  print(B.symmetric_difference(A))	--> {1, 2, 3, 6, 7, 8}



