I am currently working CGI as a Software Engineer. I have overall 4.2 yrs of exp in which 2 years of exp is in ETL and Reporting tools and 2+ years of exp in Python. 

In the previous project on ODI which is an ETL tool and OBIEE which is a reporting tool. There I have created loads and reports which client uses it for further analysis.


Then I was switched to the current project, where I am working as a backend python developer. Here I have created REST APIs using python and flask. I have workeds with the frontend developers to sync the JSON payload which was required at both ends. I have worked on high priority tickets that has been successfully deployed and implemented. I have also created new methods as per the functional requirements. I have an experience in troubleshooting and Fixing the bugs reported by the users and as well interacted with the clients to get better understanding on the issue to resolve it.

Besides this I have an experience on creating login authentication as per the clients requirement which authenticates the user using JWT token. For this I have build a web page using flask, HTML and jinja2 template. I have created enpoints for home, register and login page. And in the backend I have used python, flask,  Flask-SQLAlchemy, Oracle SQLite and REST API's. 


There was a POC which I have created for my own team, the project was DRS i.e Daily Review System. In my project we were supposed to send our status to manager and team lead at the end of the day. So I have created a text editor using Tkinter where an employee can put his/her name, empid and the status and then the employee can hit the submit button which will send the status to the team lead and the manager. I have also got appreciation from the management for this project in initial days of learning Python.



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------## Questions asked on loginRegister Page
> There was a requirement from a client that they need user authentication using JWT token. So my involvement in the project was to create a user authentication web page. 
I have created using Python, Flask, REST
- I have created a database using sqlite and then converted to objects using Flask-SQLAlchemy
- Then I have created web pages and the endpoints of login, register and home page.
- On the web side I have used HTML, jinja2 and Flask by creating templates.
- For using 
