## how to see the last executed command/How to get last N commands from history?
> $ echo "hello
how are you"
$ history 2
1060  echo "hello
how are you"
1061  history 2


## how to append one file to another?
> cat file2 >> file 1 - The operator >> appends the output of the named file or creates the file if it is not created.
>  cat file 1 file 2 > file 3 - appends two or more files to one

‘>’ overwrites the existing content of the file or creates a new file.

‘>>’ appends the new content to the end of the file or creates a new file. 

## How can you run a Linux program in the background simultaneously when you start your Linux Server?
> By using nohup. It will stop the process receiving the NOHUP signal and thus terminating it you log out of the program which was invoked with. & runs the process in the background.

## How to terminate a running process in Linux?
> Every process has a unique process id. To terminate the process, we first need to find the process id. The ps command will list all the running processes along with the process id. And then we use the kill command to terminate the process.

## How to find where a file is stored in Linux?
> You can use the locate command to find the path to the file.Suppose you want to find the locations of a file name sample.txt, then your command would be:
$ locate sample.txt

## How would you create a text file without opening it?
> The touch command can be used to create a text file without opening it. The touch command will create an empty file. The syntax is as follows:

$ touch <filename>

Suppose you want to create a file named sample.txt, then the command would be:

$ touch sample.txt

## 