Besides this I have an experience on creating login authentication as per the clients requirement which authenticates the user using JWT token. For this I have build a web page using flask, HTML and jinja2 template. I have created enpoints for home, register and login page. And in the backend I have used Flask and Python.

So what it does is, when the user will come to the home page, it will see 2 buttons one is login and another is Register. If user will try to login into the page without registering it will throw an error like "User is invalid", but once the user is regsitered, user can login into the home page. As soon as the user enter the credentials, in the backend it will check that whether the user is present in the database or not, and if present then we will generate a JWT token and once the token has been decoded successfully then it will return to the Home page as logged in user.

## Questions
> What database you have used?
- SQLite3

> to make connections with SQLite3?
- app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///data.db'

> What is SQLAlchemy?
- I have used Flask-SQLAlchemy in my project. It is a Flask extention that supports SQLAlchemy to our applications.

> What is Flask-SQLAlchemy?
- It is an ORM Object Relational Mapping.
- ORM wraps our table in classes in our programming language.
- So instead of writing SQL statements to interact with our database, we use methodsand properties of objects.

@classmethod
def find_by_username(cls, name):
   return cls.query.filter_by(username=name).first()

here username will be variable which we would be using to store the username in the database.

> How the JWT token is generated?
- So JWT token consists of 3 parts:
  1- Header
  2- Payload
  3- Signature

1- Header consists of 2 things:
 - type - JWT
 - algo - algorithm used HMAC

2- Payload
 - It will consist of the entity(like username etc) which we have to send in teh encoded form.

3- Signature
 - This contains the secret key