## prime

> Program to check if a number is prime or not

num = 407

# To take input from the user
#num = int(input("Enter a number: "))

# prime numbers are greater than 1
if num > 1:
   # check for factors
   for i in range(2,num):
       if (num % i) == 0:
           print(num,"is not a prime number")
           print(i,"times",num//i,"is",num)
           break
   else:
       print(num,"is a prime number")
       
# if input number is less than
# or equal to 1, it is not prime
else:
   print(num,"is not a prime number")

> Printing all the prime numbers
 for num in range(1, 5 + 1):
   # all prime numbers are greater than 1
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)


## sort the values in descending order of values in dictionary and print in the form of dict only.
d = {'a':1, 's':3, 'k':2, 'b':9}
dict(sorted(d.items(), key=lambda x:x[1], reverse=True))

Output:
{'b': 9, 's': 3, 'k': 2, 'a': 1}


