- Python uses hash table for dict and sets
- hash is an unordered collection of key value pairs, where each key is unique.
- hash tables offer a combination of efficient lookup, insert and delete operations.


## operations on dictionary
- items(): returns a list containing a tuple for each key and value pair.
- values(): return a list of all values
- keys(): returns a list of all keys
- pop(): removes the element from the specified key
- update(): updates the dict with the specified key-value pairs.




