## How many libraries you have worked on?

1- Regular Expression
2- Logging
3- Requests
4- Flask -> render_template, url_for, request, session, redirect
5- JWT
6- Email
7- pretty print
8- Flask restful


## Regular expression
> It is a sequence of characters which searches for pattern
> RegEx funtions
 - findall()
 - search()
 - match()
 - finditer()

>> findall() - returns a list containing all matches
ex:
txt = "The rain in Spain"
x = re.findall("ai", txt)
print(x) 	---> ['ai', 'ai'] # the list contains the matches in the order they are found.

Note: If no matches are found, an empty list is returned.

string = '2hello 1289hi 89. Howdy 34'
pattern = '\d+' #finding the ocurrence of one or more digits in a string
result = re.findall(pattern, string) 
print(result)	---> ['2', '1289', '89', '34']

>> match() - determine if RE matches at the beginning of the string
ex: 
string = '2hello 1289hi 89. Howdy 34'
pattern = '\d+'
result = re.match(pattern, string) 
print(result) 	---> <re.Match object; span=(0, 1), match='2'>

string = 'hello 1289hi 89. Howdy 34'
pattern = '\d+'
result = re.match(pattern, string) 
print(result) 	---> None


>> search() - It will scan the string and look where the first RE matches.
ex:
string = '2hello 1289hi 89. Howdy 34'
pattern = '\d+'
result = re.search(pattern, string) 
print(result)	---> <re.Match object; span=(0, 1), match='2'>

>> finditer() - find all the substrings where RE matches and return them as an iterator object
ex:
string = '2hello 1289hi 89. Howdy 34'
pattern = '\d+' # 
result = re.finditer(pattern, string) 
print(result)		---> <callable_iterator object at 0x2b19f3968160>
print(list(result))	---> [<re.Match object; span=(0, 1), match='2'>, <re.Match object; span=(7, 11), match='1289'>, <re.Match object; span=(14, 16), match='89'>, <re.Match object; span=(24, 26), match='34'>]

# Now we can se match object to for more info about the matching string. Match object strings have several methods and attributes:
 - group()
 - start()
 - end()
 - span()


ex:
string = '2hello 1289hi 89. Howdy 34'
pattern = '\d+'
result = re.match(pattern, string) 
print(result) 	---> <re.Match object; span=(0, 1), match='2'>

>> group() - return the string matched by the RE
ex:
result.group()	--> 2

>> start() - return the starting position of the match
ex:
result.start()	--> 0

>> end() - return the ending position of the match
ex:
result.end()	--> 1

>> span() - return a tuple containing the (start,end) positions of the match
ex:
result.span()	--> (0,1)


# Some useful regular expressions characters
> . - matches any single character except a new line
> ^ - matches begining of the line
> $ - end of the line
> * - 0 or more occurrences of the preceeding expression. ex: a*n -> a should be present 0 or more times, proceeding by n.
> + - 1 or more occurrences of the preceeding expression. ex: a+n -> a should be 1 or more times, proceeding by n.
> ? - 0 or 1 occurrences of the preceeding expression. ex: a?n -> a should be present 0 or 1 times, proceeding by n

# Special sequences
> \d - returns a match where string contains any digit.
> \D - does not contain digits.
> \w - conatins any word
> \s - string contains a white space character
> \b - returns a match where the specified characters are at the beginning or at the end of a word. ex: r"\bain r"ain\b


## Logging

> Logging is used to track the events that happens after an app runs.
> There are many levels of logging where we can track our app events
	1- DEBUG - Detailed information, used when diagnosing a problem
	2- INFO - Confirmation that things are working as expected
	3- WARNING - An indication something happened unexpected and might occur in future. But the currently the software is working as expected
	4- ERROR - Due to some serious issue, software has not performed some of the functions
	5- CRITICAL - A serious issue has occured due to which software has stopped working.

> We use basicConfig() to confiure the logging:
import logging
logging.basicConfig(
filename='logging.txt',
format='%(asctime)s %(name)s - %(funcName)s %(levename)s - %(lineno)d %(message)s'
datefrmt= '%d-%b-%y %H:%M:%S',
level = logging .DEBUG
)

logging.debug("Level 1")
logging.info("level 2")

- %(asctime)s - giving the time at which error occurs and 's' is changing to string format
- %(levelname)-8s - giving the levelname and also using 8 spaces for equal spacing among all levels
- %(filename)s - on which file the error occurs
- %(lineno)d - on which line the error occurs
- %(message)s - will show the message

# levels of log in ascending order 
1- DEBUG # will only get printed if we set the levels, as we have done above 
2- INFO # same as above
3- WARNING # will print the msg any how even if we do not set the levels
4- ERROR # same as above
5- CRITICAL # same as above

## JWT (JSON Web Token)
> It consists of 3 three components 
	- header -> types and algo
	- payload -> the item we want to encode
	- signature -> a secret key which is used to check if the encoded msg is tempered or not


## Requests
- The data from the clients web page is send to the server as a global request object.
- It returns request object like <Request 'http://127.0.0.1:5000/login' [POST]>.
- api_call = requests.post('URL')
- response = api_call.json()

>> Attributes available on the request.
- request.args: the key/value pairs in the URL query string. ex: request.args.get('anykey') --> will give th corresponding the values.
- request.form: the key/value pairs in the body from a HTML post form. It will return form object in the form of dict.
ImmutableMultiDict([('Username', 'jain.11apurv@gmail.com'), ('Password', 'Apurv123')])
- request.json: will return the json data

