How do the arguments get passed in Python? Is it by reference or by value?
Why are the functions called as the first class objects in Python?
What are the tools that you use for linting, debugging and profiling?
Can you provide an example of the filter and reduce over an iterable object?
How the Linux �Whereis� command which traces the binary, source, and manual page files for a command is executed?
What do you know about the list and dict comprehensions?
What does it mean when we say a certain Lambda expression forms a closure?
What is the key difference between tuple and list?