> What was the most challenging task you have performed in the project?
- I remember one of the ticket on which I and my product owner both were working as it was a high critical task and almost 500 customers were affected by that. So myself and the product owner both were debugging the issue. Debugging almost more than 7000 lines of code. After spending a day, I found the issue and fixed it and the code was deployed successfully. The issue was a particular chunk of code was not going in a loop. Although the issue seems to be very small but going through the n number lines of code is cumbersome.

> Describe your project?
- This is a telecom project and it deals with the customer. So customer is using our client products (if ask, say lets suppose internet), and whenever they are facing an issue, they would come to this application and log a ticket that they are not able to use the services. 

> What is your role in it?
- So if the ticket is logged related to not being able to log a ticket (against their asset id) then we work on the backend code to resolve an issue.
- And also my work is not only restricted to resolving an issue, I would also work on the clients initiative tickets.

> What is the client initiative work?
- So there was a development work which was given to me to create a sucbscription for the customers.
- So what it does is, it would tell the customer the status of their logged ticket.
** My role in it.
- I have created REST API's which includes: creating a subscription, deleting a subscription, updating a subscription.
- So when the customer needs to create a subscription for their ticket, create endpoint will get called and the payload will be sent from frontend to backend.
- And in the backend we will take the payload and process the data.

**what happens after processing the data?
- Once the we get the payload, we will be further creating a good payload and will sent for the api calls which is handled by another team.
- And after having a success response, the subscription is created.


> what was the critical ticket which you have worked on?

> 