## REST & Restful

> It is not a HTTP as well not a protocol.
> It is set of guidelines which if you adhere to it, our application will become more scalable and performant.
> If we create a webservices which follows the principle of REST then it is called Restful.

## History

> REST is introduced by Roy Fielding in 2000
> Inspired by HTTP design.

## Understanding

> We have 2 major components in our internet infratsructure:
	1- Client(User of Web Services)
	2- Server (Network of Web Services)- In which many web Resources(API) would be present 

> A cluster of servers is k/a services.
> A client can access the resource on servers.
> web resources is anything which we can access on the website.
> client can access anything on the server which is called web resources.
> 
## HTTP
> WWW is about communication b/w clients and web services.
> Communication b/w client and server is done by requests and responses.
	1- A client sends an HTTP request to the web.
	2- A web server recieves the request.
	3- The server runs an application to process the request.
	4- The server returns a HTTP response to the browser.
	5- The client(the browser) recieves the response.

> Protocol: A protocol is a system of rules that define how data is exchanged within or between computers. Communications between devices require that the devices agree on the format of the data that is being exchanged. The set of rules that defines a format is called a protocol.

## what is REST and Restful
> REST is an architecture and to implement the architecture we use restful webservices.
> In REST, the client and the server should be independent.

## architectural style for creating a web API?
> Those are:
 - HTTP for client server communication
 - XML/JSON formatting language
 - Simple URI as the address for the services
 - statless communication

## what is a web resource?
> Resources are identified by logical URLs, it is a key element of a restful design.
> Anything that can be access through website.

## What is statelessness in restful webservices?
> As per the rest architecture, a restful webservices should not keep a client state on server. This restriction is called statelessness.

## what are the key characteristics of REST?
> characteristics are:
 - Uniform interface: define a consistent API which means that there should be a uniform way of interacting with a given server.
 - Client Server: Client and server should be independent
 - Stateless: server will not store client's state for every request. Client should include all the information for the servers to fulfill the request.
 - cacheable: it refers to saving the response, it could be on client or server side. Client, to not make again a server response and server, do not have search again for the client side.
 - Layered System: API server and DB server cannot tell that it is connected.