## what is the nth highest salary dept wise?
-- Insert into employee (emp, dept, salary) values ('1', 'x', 100);
-- Insert into employee (emp, dept, salary) values ('2', 'x', 500);
-- Insert into employee (emp, dept, salary) values ('3', 'y', 300);
-- Insert into employee (emp, dept, salary) values ('4', 'x', 400);
-- Insert into employee (emp, dept, salary) values ('5', 'y', 500);
-- Insert into employee (emp, dept, salary) values ('6', 'z', 100);
-- Insert into employee (emp, dept, salary) values ('7', 'x', 700);
-- Insert into employee (emp, dept, salary) values ('8', 'y', 900);
-- Insert into employee (emp, dept, salary) values ('9', 'x', 500);
-- Insert into employee (emp, dept, salary) values ('10', 'z', 500);
-- Insert into employee (emp, dept, salary) values ('11', 'z', 600);

select * from (
select emp, dept, salary, dense_rank() over (partition by dept order by salary DESC) ranking from employee)
where ranking = nth

## difference between rank and dense_rank()?
> rank()
 - it gives the ranking within our ordered partition.
 - In the case of ties, it will assigne the same rank with the next ranking(s) skipped.
 - So if we have 3 items at rank 2, then next rank listed would be 5.

> dense_rank()
 - It again gives you ranking whithin our ordered partition but the ranks are consecutive.
 - No ranks are skipped in case of multiple ties.

## Types of constraints in SQL
> Not Null- Ensures that a column cannot have null value.
> Unique- Ensures that all values in a column are different.
> Primary Key- It is a combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table.
> Foreign Key- It ensures the links b/w tables.
> CHECK- ensures that the values in a column satisfies a specific condition.
> DEFAULT- sets a default value for a column if no value is specified.
> CREATE INDEX- Used to create and retrieve data from the database very quickly.

## types of joins?
> Join clause is used to combine rows from two or more tables, based on a related columnns b/w them.


## Self join
> A self JOIN is a case of regular join where a table is joined to itself based on some relation between its own column(s). Self-join uses the INNER JOIN or LEFT JOIN clause and a table alias is used to assign different names to the table within the query.

## 
