Implementation tasks before the project.

1- where to store the data of movies - DB
2- where to store and what attributes of movies has to be stored - dict, tuple
3- create a user friendly menu and ket them pick the option
4- implementing each req as a diff funct to add and list movies
5- let user to quit when they want 'q'.


1- where to store the movies 
	- DB we haven't learn till now so we will move towards lists as we can append movies 
	- Drawback - when the app gets shut down, the list of movies will get deleted

2- what do we store for each movie
	- title, director, release date - dict

3- show user the menu 