Hello, my name is Apurv Jain. I am from Lucknow, Uttar Pradesh. Currently I am working in CGI. In Python I am having a 1 year of exp. I have worked on Regular exp module on validating emails, phone numbers etc. and also worked on libraries like Pandas, NLTK. 

I have also made several projects on Python like I have authored Hangman game, a popular game in which we have to guess the words within the given number of guesses and as soon as word matches, Bingo! the game stops.

I have also performed analysis on multiple datasets like movie datasets from kaggle, suicide rates of India, world development indicators using libraries like Pandas and matplotlib.

Recently I have made a gender identification using NLTK lib. It is said that the names ending with letter 'a','e' and 'i' are more likely to be of girl's names and the name ending in 'k','o','r','s' and 't' are likely to be male. So in this I have performed an analysis on the above the statement.



