Project - BookStore App 1.0

- Implemented Book Store App, in which we can keep a track of record books which have read and books which we have not read.
- I have implmented this project by using SQLite3 Database.
- In the project, a menu options has been provided to the users fro their ease, the options are like
	1- to add books in the database
	2- to list down all the books in the database also show the status of the book that it has been read or not.
	3- to change the status of the book if read, else by default not read option will be there.
	4- to delete the book
- I have used 2 python files while creating the app. One python file is having all the codes related to Database and the other related only app. So for the interaction between the 2 python files, I have imported the Databse python file into app python file. The sole purpose of creating 2 python files was the code reusability. 
- I have implemented codes by using class and functions.
- And while creating the options, many features has been implemented like no duplication of same book by same author can be allowed, no constraint for the user on hw to enter the fields.
- 


# Project - BookStore App 1.0

- An app which can keeps a track of record of books, which user wishes to read and also to create their book collections.
- To ease, the user has been provided an effortless menu options.
- The app is been built on the SQLite3 database, to make the data non-volatile.
- While bulding the app, I have use 2 python files, one file is having the codes related to database and the another one is having the code related to book app.
The sole purpose for creating 2 python files was for the code reusablility.
- So to have interaction between 2 files, we have imported Databse file into app file.
- The app has been built using classes functions and Python Data Structures like list.
- Many features has been added while creating the app like no duplication of book name with the same author and many more.
- This is just a prototype but more features can be implemented in this app.


Project - Web Scraping from a website

- I have used a website where books name, price, ratings and also the link, on which we get a brief description of the book.
- In this project, I am scraping book name, price, ratings and the links.
- I have used multiple libraries in this project, like Beautiful Soup for scraping the contents from HTML.
- Other libraries which has been used is logging, requests and also Regular Expression module.
- The project is being built by using Python's OOPs concept and also data structures.