## Useful Notes
- Initally to keep a track of project we run "git init" command locally.
- When running "git init" command it will create an empty local repository with the branch name as "master".
- Whenever we uses "git init" command, a git folder is created inside a folder where the command has been ran
- Git uses a folder called .git and whenever we make a new gets commit that commit gets created there and it stores the new snapshot and when we push them to GitHub,   all those changes are uploaded to GitHub servers via our internet connection.


## Commands
git branch -a				-> list all local branches 
git branch -r				-> list all remote branches
git checkout branch-name		-> checkout a particular branch
git push --set-upstream origin master	-> setting up the master branch in the remote repository.


## steps to clone a repository

- clone a repository into a local machine using below command
git clone https://git@github.com/[username]/[repository-name].git

- next step is to create a new branch to a place where the cloning of the repo has been done
git branch branch-name

- then checkout with newly created branch
git checkout branch-name

- create a file/s in cloned directory of a newly created branch and save them.
- then use the "git status" command to check how many files are there which are untracked.
- to add the files in the staging area, use the below command:
git add . -> it will add all the files in the directory
git add file1 file2 -> it will add only the files metioned

- Now commit the changes in the local repository of the newly created branch, 
git commit

- Now add those files into the remote repo of the newly created branch,
git push 
Note: If the orgin is not set for the remote branch we have to use below command for pushing the code,
git push --set-upstream origin develop

- then checkout the main branch where we are keeping all the codes.
git checkout branch-name

- we have to merge the code of the develop(new branch) branch into our main branch, which meaans putting into staging area of the local repo of main branch, by using,
git merge develop

- and then we will push the code into the remote repo of the main branch
git push


## Creating a new repository on the command line

- echo "# test" >> README.md
- git init
- git add README.md
- git commit -m "first commit"
- git branch -M main
- git remote add origin https://github.comapurvjain22/test.git
- git push -u origin main

## pushing files into an existing repository from the command line
- git remote add origin https://github.com/apurvjain22/test.git
- git branch -M main
- git push -u origin main

