## GIT useful links

- https://stackoverflow.com/questions/37770467/why-do-i-have-to-git-push-set-upstream-origin-branch#:~:text=Git%20guesses%20that%20you%20must,you%20do%20not%20already%20have.

- https://stackoverflow.com/questions/40498753/how-to-fix-refusing-to-merge-unrelated-histories-when-uploading-project-to-git

- https://stackoverflow.com/questions/45272492/git-refusing-to-merge-unrelated-histories-what-is-unrelated-histories

- https://github.com/joshnh/Git-Commands/blob/master/README.md