>> GIT Introduction
- GIT is a version control tool.
- There are 2 types of VCS:
  1- Centralized Version Control system (CVCS)
  2- Distributed Version Control System (DVCS)
- Git is a Distributed Version Control System (DVCS)
- It is basically a software which saves the changes made by developers.
- Git allows us to push & commit the changes to GitHub.

>> Functionality
- Git has 4 layers:
  1- Local directory where we work - where we create a file/(s) or modify a file.
  2- Staging area - where the create or modified files are created then we add those files to the staging area.
  3- Local Repository - After the staging area, we will commit our changes to the local repository.
  4- Remote Repository - Lastly, we will push our changes to the cloud i.e. GitHub


>> Why GIT?
  1- hard disk crashes
  2- many people are working on the same code.
  3- Difficult to revert back to the previous version or any specific version.

  Soln: Version Control System
      1- code is saved on cloud, so u will never loose ur code. So by syncing with the cloud we will be able to work with our code.
      2- By saving the code on the cloud, any no. of developers can work on the same code. And after completing the work, there is a merging tool, by which all the          code can be saved on the same code.
      3- All the versions are tracked in VCS, so we can revert to any specific version easily.


>> Different VCS available in the market.
- Git 
- Mercurial
- Subversion

Above all Git is the best VCS becoz it is Distributed Version Control System, which means:
- version history is maintained on our local machine as well as it is maintained on the cloud.
  ex: Suppose if we don't have a internet connectivity, we can still save our work in a local machine and whenever we have a connection we can save it to the cloud.

- GitHub, a popular site to host code is based on git.

>> GitHub
- Server that hosts our Git repository's so that we can have a Git repository in our computer.


>> SSH keys
- SSH keys is a way of encrypting information.
- Whenever we generate an SSH key there are two keys generated:
  1- Public key
  2- Private key
- Anybody having public key can decrypt the data & if having private key can encrypt the data.

## Usefulness of SSH Key
- So what we do is we share our public key with those services that we want to communicate with. And that way if they have our public key they can decrypt data that      we send them.
- ex: say we share our public key with Github, then whenever we send them data that is encrypted using our private key they know that it's coming from us if they can     decrypt it because no other public key can decrypt your private key.
- In that way we don't have to put username and password.

## How to use
- In order to do that we have to generate SSH keys locally.
- In terminal write "sh.exe" code so that it will open shell command
- Now write "ssh-keygen", and this will start generating the public and private key pairs.
- It will ask for a filename where we want to save the key. But we can also left it blank and there would be a default location where it would get stored.
- Now it will ask for a passphrase, a password whenever we will use a key. But we can also leave it blank.
- Now we can share the public key with the GitHub.
- Now will go the address/location where the public key is stored, by using "cat location" and copy the all of it.
- Now go to GitHub and go to profile, then edit your profile, then click on SSH and GPG keys and then add the New SSH keys.
- Now we will go to the terminal and we will remove the origin by using "git remote remove origin" command.
- And we will use "git remote add origin git@github.com:apurvjain22/test-git.git.

- Now if we push the code to the remote repository, it won't ask for username and password ----- check




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


>> new file has been created
- after creating a new file, will push it to the staging area.
untracked file -  a file in a working dir that hasn't been added to git yet.
- when we do git status, it will tell that a file needs to be committed.
And if we want to restore from staging area, we can use git restore --staged <filename> in windows.
- Now we will commit the file to the local repository.
And by using "git status" command it will tell that our manin branch is up to date and there is no file is left for commit.

- Now we will push the file to github from local repo
type "git push origin main" command - This will specifies the remote name which is the origin, which was setup for us automatically when we cloned the repository from GitHub and the name of the branch to push, which is master, since it is the only branch we have.


>> New Project
git init fresh-project - This will create a new folder
.git folder where the actual repository lives
after creating a folder if we do, git status command, this will tell that a new file is not being tracked. So for that we have to put in a staging area.
- Now we will run git add filename command and this will put into staging area
- In this stage we can also pull back from staging area
- now to put into local repo we will use git commit,
This will open a editor, and this is useful becoz we can write multiple line will commiting the file.