>> Section 3 - Your First REST API
- API
- HTTP methods
- REST principle - stateless (Read more)
- Creating and implementing endpoints
- running enpoints through javascript (got an idea)
- POSTMAN

>> Section 4 - Flask-RESTful for more efficient development
- FlaskRESTful module
- Api, Resource parameter inside the restful module.
- creating all 4 HTTP methods with the same endpoint.
- Flask-JWT extension - Authenticating
- request parsing 
- CRUD operations

>> Section 5 - Restoring resources in a SQL database
- sqlite db
- logging
- CRUD operations

>> Section 6 Simplifying storage with Flask-SQLAlchemy
- Diff b/w package and a folder is - inside a package there would be a file named as __init__.py, which tells the interpreter to look for a file inside a package.
This makes a lot of sense below v2.7, but in v3.5 it makes less sense.

- Resources is things that the API responds with, things that API clients can ask for.
- Models
- Postman - Adding env in the manage env - (Ref- video 96)
* Tests- these tests are javaScript code which runs after the request has been processed by the server and sent back to us. So the jwt_token would be in JSON format and these tests can access the value of the JWT token. And can verify if the token is not empty.
* we could also run the API's automatically in sequence. (This we have to learn on our own)

>> Section 7 GIT
GIT - Distributed Version Control System - which means a developer will have its own copy(local rep)

>> Section 8 Deploying Flasks app to Heroku

