<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/libs/css/bootstrap.css">
    </head>
    <body>
        <div class="row"></div>
        <script>
            fetch( '/api/shows' )
                .then( response => {
                    return response.json();
                })
                .then( shows => {
                    console.log( shows );
                    const row = document.querySelector( '.row' );
                    
                    show.forEach( show => `<div cass="col-4">
                        <div class="card">
                            <img class="card-img-top" src="holder.js/100x180/" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Title</h4>
                                <p class="card-text">Text</p>
                            </div>
                        </div>
                    </div>`
                })
                .catch( error => alert( error.message ) );
        </script>
    </body>
</html>