Web sites all use HTML as the language of the text that we will be extracting.
# HTML
    - Markup languages are used to annotate text so that a computer can understand it
    - HTML is a markup language because the annotations that it uses allow the computer to glean the structure of a
    - web page and understand, sort of what elements go inside what other elements.
    - Like how the hierarchy of the Web site appears is a simple web pages HTML.

# Tags
<div>
    <p>
        Hello, there!
    </p>
</div>

# HTML Attributes
    - We can define value associated to name in each tag.
    - Different attributes have different meaning(and there's lots of them!)
    - class and id are the two most popular ones through, and they allow us to refer to specific tags more easily.

# CSS Selectors
    - is another language used to define the look and feel of HTML documents.
    - To define which elements will receive which styles, we use CSS selectors.

# If we simply type something out like body or h1, CSS is going to select the tag
# or tags that have that name body or H1 in this case.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>