15-06-2020 17:02:45 DEBUG    [logging to a file and other feature.py:11] Debug
15-06-2020 17:02:45 INFO     [logging to a file and other feature.py:12] info
15-06-2020 17:02:45 WARNING  [logging to a file and other feature.py:13] Warning
15-06-2020 17:02:45 ERROR    [logging to a file and other feature.py:14] Error
15-06-2020 17:02:45 CRITICAL [logging to a file and other feature.py:15] Critical
2020-06-15 17:03:06,136 DEBUG    [logging to a file and other feature.py:11] Debug
2020-06-15 17:03:06,136 INFO     [logging to a file and other feature.py:12] info
2020-06-15 17:03:06,136 WARNING  [logging to a file and other feature.py:13] Warning
2020-06-15 17:03:06,136 ERROR    [logging to a file and other feature.py:14] Error
2020-06-15 17:03:06,138 CRITICAL [logging to a file and other feature.py:15] Critical
2020-06-15 17:27:20,163 DEBUG    [logging to a file and other feature.py:11] Debug
2020-06-15 17:27:20,163 INFO     [logging to a file and other feature.py:12] info
2020-06-15 17:27:20,163 WARNING  [logging to a file and other feature.py:13] Warning
2020-06-15 17:27:20,163 ERROR    [logging to a file and other feature.py:14] Error
2020-06-15 17:27:20,163 CRITICAL [logging to a file and other feature.py:15] Critical
2020-06-15 17:27:28,220 DEBUG    [logging to a file and other feature.py:11] Debug
2020-06-15 17:27:28,220 INFO     [logging to a file and other feature.py:12] info
2020-06-15 17:27:28,220 WARNING  [logging to a file and other feature.py:13] Warning
2020-06-15 17:27:28,220 ERROR    [logging to a file and other feature.py:14] Error
2020-06-15 17:27:28,220 CRITICAL [logging to a file and other feature.py:15] Critical
2020-06-15 17:27:44,699 DEBUG    [logging to a file and other feature.py:11] Debug
2020-06-15 17:27:44,700 INFO     [logging to a file and other feature.py:12] info
2020-06-15 17:27:44,700 WARNING  [logging to a file and other feature.py:13] Warning
2020-06-15 17:27:44,700 ERROR    [logging to a file and other feature.py:14] Error
2020-06-15 17:27:44,700 CRITICAL [logging to a file and other feature.py:15] Critical
2020-10-15 15:41:22,634 DEBUG    [logging to a file and other feature.py:11] Debug
2020-10-15 15:41:22,636 INFO     [logging to a file and other feature.py:12] info
2020-10-15 15:41:22,636 WARNING  [logging to a file and other feature.py:13] Warning
2020-10-15 15:41:22,636 ERROR    [logging to a file and other feature.py:14] Error
2020-10-15 15:41:22,636 CRITICAL [logging to a file and other feature.py:15] Critical
2020-10-15 16:21:17,658 DEBUG    [logging to a file and other feature.py:12] Debug
2020-10-15 16:21:33,410 DEBUG    [logging to a file and other feature.py:12] Debug
2020-10-15 20:22:36,088 INFO     [logging to a file and other feature.py:14] info
21-02-2021 12:19:46 DEBUG    [logging to a file and other feature.py:12] Debug
21-02-2021 12:19:46 INFO     [logging to a file and other feature.py:13] info
21-02-2021 12:19:46 WARNING  [logging to a file and other feature.py:14] Warning
21-02-2021 12:19:46 ERROR    [logging to a file and other feature.py:15] Error
21-02-2021 12:19:46 CRITICAL [logging to a file and other feature.py:16] Critical
21-02-2021 12:20:33 DEBUG    [logging to a file and other feature.py:12] Debug
21-02-2021 12:20:33 INFO     [logging to a file and other feature.py:13] info
21-02-2021 12:20:33 WARNING  [logging to a file and other feature.py:14] Warning
21-02-2021 12:20:33 ERROR    [logging to a file and other feature.py:15] Error
21-02-2021 12:20:33 CRITICAL [logging to a file and other feature.py:16] Critical
21-02-2021 12:39:21 DEBUG    [logging to a file and other feature.py:12] Debug
21-02-2021 12:39:21 INFO     [logging to a file and other feature.py:13] info
21-02-2021 12:39:21 WARNING  [logging to a file and other feature.py:14] Warning
21-02-2021 12:39:21 ERROR    [logging to a file and other feature.py:15] Error
21-02-2021 12:39:21 CRITICAL [logging to a file and other feature.py:16] Critical
21-02-2021 12:40:29 DEBUG    [logging to a file and other feature.py:12] Debug
21-02-2021 12:40:29 INFO     [logging to a file and other feature.py:13] info
21-02-2021 12:40:29 WARNING  [logging to a file and other feature.py:14] Warning
21-02-2021 12:40:29 ERROR    [logging to a file and other feature.py:15] Error
21-02-2021 12:40:29 CRITICAL [logging to a file and other feature.py:16] Critical
