# The difference between Multithreading and Multiprocessing
- Multithreading - is running many threads in a process.
- Multiprocessing- running multiple process, which is having a thread.

- As we know that each process creates its own GIL, a lock that allows only one thread to hold the control of the python interpreter.
- In single thread, lets suppose if we have 2 threads and overall we have 1 process, that means we have 1 GIL to execute thread in a core. So how single thread will work is, 
	- first, GIL will be provided to Thread1 and when it is finished,
	- The GIL will be released and passed to Thread2, and then Thread will be executed.
So no 2 threads will executed simultaneously.

- In Multithreaded, the above problem of single execution is some what sorted, How?
Suppose we still have 2 threads which has to be executed. So we will implement multithreading by using threading module.
from threading import Thread

So how multithreading save an execution time partially is:
	- we have thread1 in which complex calculation is being done and in thread2 I/O bound operation is there
	- Irrespective of the order of execution of thread, if we are implementing first thread1 and second thread2.
	- GIL will be provided to thread1, and the calculation will be started and as it would take time, the GIL will then be released and provided to the thread2.
	- So now thread2 will be executed, as it is I/O bound so might be possiblilty of getting late response.
	- And again the GIL will be released and pass to thread1 for executing thread1, and keep in mind that thread1 will be started from where it was been paused.
	- So currently thread1 is running, and as soon as user enters the input, the GIL will get released from thread1 and will be given for thread2 for its execution
	- So now thread2 has been catered and the GIL will again go back thread1, for its completion.
	- And after smetime when thread1 is also completed we will see that by executing both threads, the execution time is not increased, instead the waiting time of 	  the user input thread has been catered very well and the execution time got reduced.


Note: In multithreading also, only single thread is running at a time. But the threads are getting catered well in Multithreading as compared to single thread. Beacuse of which the waiting time is being narrowed and the execution time gets increased.

- Multiprocessing
Suppose if take same example of what Jose has shown in the video, that we have 2 functions ask_user (an I/O bound operation) fn and a complex_calculation (a CPU bound calculation which requires CPU for the  calculation).
So if we run the 2 fns as a 2 processes, then the complex_calculation funtion will work but askuser fn will throw an error.

So I/O bound operation should be run as a thread not in a process.

	- So if we use complex_calculation func in both the processes, then we can see that





