[Abin Abraham]

I am seeking a challenging position with an esteemed organization to leverage my technical and professional skills, while working for the organization serving them in all the ways I could . 

I believe that I can be a good team player with the ability to work under minimum guidance especially when carrying out challenging assignments.

I consider myself as a very ambitious, motivated, career oriented person, willing to accept challenges, energetic and result oriented, with excellent leadership abilities, and an active and hardworking person who is patient and diligent, with great adaptability to changing working conditions, able to adopt to the needs of different clients, with excellent interpersonal, negotiation and diplomatic skills, knowledgeable, and having tenacity of purpose.


Languages: Python, AngularJS, PolymerJS, JavaScript, Go, SQL, HTML5, Jython, Perl, CSS

Frameworks: Django, Flask, Tornado

Platforms: Linux, Amazon Web Services (AWS), Google App Engine, Heroku, Windows, Mac OS X

Storage: NoSQL, MongoDB, MySQL, PostgreSQL, Redis, Google Cloud SQL, Fusion Tables, Amazon S3, Google BigQuery

Version control systems (SVN, GIT, Mercurial)

___________________________________________________________________________________________________
