Requirements:
a)	User’s name, age, gender, description about self, profilePic URL and interests must be captured.
b)	Post title, text, creation date, author information must be captured.
c)	Comments will have a title and text, creation date

a)	What are the entities in this application?
Users, Posts, Comments

b)	What are the collections you would create?
Users, Posts, Comments

c)	What fields would be part of each collection?
User {
    _id: ObjectId(),
    name: string,
    age: number (int32),
    gender: string,
    description: string,
    interests: array of strings,
    profilePic: string
}

Post {
    _id: ObjectId(),
    slug: string,
    title: string,
    text: string,
    createdDate: Date(),
    authorId: ObjectId(),
    authorName: string,
    tags: array of strings
}

Comments {
    _id: ObjectId(),
    postId: ObjectId(),
    commenterId: ObjectId(),
    title: string,
    text: string
}

d)	Would you duplicate any fields from one collection in another (i.e. perform denormalization)? What advantages would that have?
e)	Imagine how the DB would be used by the application. Would that determine any fields you would store in the collections?

db.createCollection( "users3", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: [ "name", "gender", "description" ],
            properties: {
                name: {
                    bsonType: "string",
                    description: "must be a string and is required"
                },
                gender: {
                    bsonType: "string"
                },
                description: {
                    bsonType: "string"
                },
                age: {
                    bsonType: "int",
                    minimum: 0,
                    maximum: 120
                },
                interests: {
                    bsonType: "array",
                    enum: [
                        "culture", "arts", "wildlife"
                    ]
                }
            }
        }
    }
})

db.users3.insertOne(
    {
        name: 'John Doe',
        gender: "male",
        description: "My name is John Doe",
        age: NumberInt( 32 ),
        interests: [
            'culture', 'arts'
        ]
    }
)

db.runCommand(
    {
        collMod: "users3",
        validator: {
            $jsonSchema: {
                bsonType: "object",
                required: [ "name", "gender", "description" ],
                properties: {
                    name: {
                        bsonType: "string",
                        description: "must be a string and is required"
                    },
                    gender: {
                        bsonType: "string"
                    },
                    description: {
                        bsonType: "string"
                    },
                    age: {
                        bsonType: "int",
                        minimum: 0,
                        maximum: 120
                    },
                    interests: {
                        bsonType: "array",
                        enum: [
                            "culture", "arts", "wildlife"
                        ]
                    }
                }
            }
        }
    }
)

