db.shows.find(
    { runtime : { $gte: 60 } }
)

db.shows.find(
    { runtime : { $gte: 60 } }
).count()

db.shows.find(
    {
        "rating.average": {
            $gte: 8,
            $lte: 9
        }
    }
)

// ii.	Find shows with runtime between 30 and 60 minutes
db.shows.find(
    {
        runtime: {
            $gte: 30,
            $lte: 60
        }
    }
)

// iii.	Find shows with average rating at least 8
db.shows.find(
    {
        "rating.average": {
            $gte: 8
        }
    }
)

// v.	Find shows in Horror genre
db.shows.find(
    {
        genres: "Horror"
    }
)

// vi.	Find shows which have ONLY Horror as their genre
db.shows.find(
    {
        genres: [ "Drama" ]
    }
)

// i)	Find shows that have one of Drama or Horror as genres in them
db.shows.find(
    {
        "genres": {
            $in: [ "Drama", "Horror" ]
        }
    },
    {
        "name": 1, genres: 1
    }
)

// v)	Find shows that are not running on the network HBO, nor FOX
db.shows.find(
    {
        "network.name": {
            $nin: [ "HBO", "FOX" ]
        }
    },
    {
        "network": 1, name: 1
    }
)

// EXERCISE: PLease try 6.b - ii, or iii or iv (5 minutes)

// 6c
// i)	Find shows that have one of Drama or Horror as genres in them (try this without using $in)
db.shows.find(
    {
        $or: [
            { genres: 'Drama' },
            { genres: 'Horror' }
        ]
    },
    {
        "name": 1, genres: 1
    }
)

// neither Drama, nor Horror
db.shows.find(
    {
        $and: [
            { genres: { $not: { $eq: 'Drama' } } },
            { genres: { $not: { $eq: 'Horror' } } }
        ]
    },
    {
        "name": 1, genres: 1
    }
)

// 6.d
// i)	Find shows that have a webChannel property (i.e. webChannel is not null)
db.shows.find(
    {
        webChannel: {
            $exists: true,
            $not: { $type: "null" }
        }
    },
    {
        webChannel: 1, name: 1
    }
).count()

// v)	Find shows which have a web channel (not null, but an object), but country for webChannel is null
db.shows.find(
    {
        webChannel: {
            $exists: true,
            $not: { $type: "null" }
        },
        "webChannel.country": { $type: "null" }
    },
    {
        webChannel: 1, name: 1
    }
)

// EXERCISE: Please try 6d - ii, or iii, or iv (5 minutes)
// ii
db.shows.find(
    {
        webChannel: {
            $exists: true,
            $not: { $type: "null" }
        },
        "webChannel.country": { $not: { $type: "null" } }
    },
    {
        webChannel: 1, name: 1
    }
)

// 6e
// ii)
db.shows.find(
    {
        name: { $regex : /last/, $options: 'i' }
    },
    {
        name: 1
    }
)


// iv)	Find all shows whose weight is more than 10 times their average rating
// the condition to select a show
// is weight > rating.avergae * 10
db.shows.find(
    {
        $expr: { 
            $gt: [
                "$weight",
                { $multiply: [ "$rating.average", 10 ] }
            ]
        }
    }
).count()

// EXERCISE: Please try v or vi.

// 6f
// i)	Find shows that have BOTH Drama and Horror as their genre. Use $all.
db.shows.find(
    {
        genres: {
            $all: [ 'Drama', 'Horror' ]
        }
    },
    { name: 1, genres: 1 }
)

// EXERCISE: Please try $all and verify the result - find shows that are scheduled on both "Monday" and "Tuesday"
db.shows.find(
    {
        "schedule.days": {
            $all: [ "Monday", "Tuesday" ]
        }
    },
    { name: 1, schedule: 1 }
)

// Create a collection to store scores of students in various subjects. Include name of students in one field, and scores in another (between 0 – 100). Scores is an array of documents, each with the subject name and score. Insert some documents so that some subjects are shared among students and some subjects are specific to a student (elective subjects). Now do the following.

use studentsDB;

db.exams.insertMany(
    [
        {
            name: 'John',
            scores: [
                { subject: "Maths", score: 91 },
                { subject: "History", score: 95 },
                { subject: "Physics", score: 75 }
            ]
        },
        {
            name: 'Jane',
            scores: [
                { subject: "Geography", score: 82 },
                { subject: "History", score: 65 },
                { subject: "Physics", score: 79 }
            ]
        },
        {
            name: 'Mark',
            scores: [
                { subject: "Arts", score: 99 },
                { subject: "History", score: 88 },
                { subject: "Biology", score: 90 }
            ]
        }       
    ]
)

// i)	Find all students who have a score of more 80% in some subject and have taken up history
db.exams.find(
    {
        "scores.score": { $gte: 80 },
        "scores.subject": "History"
    }
)
// ii)	Find all students who have a score of more than 80% in history
db.exams.find(
    {
        scores: {
            $elemMatch: {
                subject: "History",
                score: { $gte: 80 }
            }
        }
    }
)

// EXERCISE: Please try above 2 queries

// iii)	Find all students who have taken up exactly 3 subjects
db.exams.find(
    {
        scores: {
            $size: 3
        }
    }
)

// 6g
// Find all students who have taken up history and project the matching subject details (i..e history)
db.exams.find(
    {
        "scores.subject": "History"
    },
    {
        name: 1,
        "scores.$": 1
    }
)

// Find all students who have taken up history and project the first 2 subjects they have in the document.
db.exams.find(
    {
        "scores.subject": "History"
    },
    {
        scores: {
            $slice: 2
        }
    }
)

// Exercise: Please try above queries