// i)	Retrieve all shows and sort by rating – first ascending and then descending
db.shows.find().sort( { rating: 1 } );
db.shows.find().sort( { rating: -1 } );

// ii)	Retrieve all shows and sort by rating  first, and runtime when ratings are the same
db.shows.find( {}, { name: 1, rating: 1, runtime: 1 } ).sort( { rating: -1, runtime: 1 } );

// iii)	Retrieve all shows and sort by rating  first, and runtime when ratings are the same. This time skip 20 documents and retrieve only 10 documents.
db.shows.find( {}, { name: 1, rating: 1, runtime: 1 } ).sort( { rating: -1, runtime: 1 } ).skip( 20 ).limit( 10 );