// a) Using $match to get a collection with a filtered set of documents
// i) Find all shows that have Drama as a genre
db.shows.aggregate(
    [
        {
            $match: {
                genres: "Drama"
            }
        }
    ]
)

// ii) Find all shows on HBO
db.shows.aggregate(
    [
        {
            $match: {
                "network.name": "HBO"
            }
        }
    ]
)

// b) Using $group to group documents by field values and produce a new collection
// representing groups
// i) Group shows by the name of network they are running on, and also find the number
// of shows in each network
db.shows.aggregate(
    [
        {
            $group: {
                _id: "$network.name",
                numShows: {
                    $sum: 1
                }
            }
        }
    ]
)

// ii) Group shows by name of network and country they are running in, and also find the
// number of shows, and average runtime of shows in each group (network+country
// combination)
db.shows.aggregate(
    [
        {
            $group: {
                _id: {
                    network: "$network.name",
                    country: "$network.country.code"
                },
                numShows: {
                    $sum: 1
                },
                averageRuntime: {
                    $avg: "$runtime"
                }
            }
        }
    ]
)


// iii) Repeat the above query but create a new field called “stats” in the output
// documents. The “stats” field should have number of shows, and average runtime of
// shows for the group.

// $addFields stage can be used after the group stage to add the statistic field
// db.shows.aggregate(
//     [
//         {
//             $group: {
//                 _id: {
//                     network: "$network.name",
//                     country: "$network.country.code"
//                 },
//                 statistics: {
//                     numShows: {
//                         $sum: 1
//                     },
//                     averageRuntime: {
//                         $avg: "$runtime"
//                     }
//                 }
//             }
//         }
//     ]
// )

// iv) Just like we can transform document to form new fields with subdocuments while
// projecting, we can also create a new array. Using the $push operator in $group stage,
// we can create a new array with one item per document in the group! This is a special
// feature of MongoDB with no equivalent in SQL (you can calculate only aggregate
// values like sum, average etc. there). Repeat the above exercise, and create an
// additional field “names” that is an array of names of all shows in the group.
db.shows.aggregate(
    [
        {
            $group: {
                _id: {
                    network: "$network.name",
                    country: "$network.country.code"
                },
                numShows: {
                    $sum: 1
                },
                averageRuntime: {
                    $avg: "$runtime"
                },
                shows: {
                    $push: "$name"
                }
            }
        }
    ]
)

// v) Select all shows that are in English (“language” value), and then group them by their
// type. The output should have the names of the group in the type field, along with
// the number of shows in each group.
db.shows.aggregate(
    [
        {
            $match: {
                language: "English"
            }
        },
        {
            $group: {
                _id: {
                    type: "$type"
                },
                numShows: {
                    $sum: 1
                },
                names: {
                    $push: "$name"
                }
            }
        }
    ]
)

// i) Repeat the exercise grouping shows by network name and country. The final results
// should show only the grouped documents of networks that have at least 5 shows.
db.shows.aggregate(
    [
        {
            $group: {
                _id: {
                    network: "$network.name",
                    country: "$network.country.code"
                },
                numShows: {
                    $sum: 1
                },
                averageRuntime: {
                    $avg: "$runtime"
                }
            }
        },
        {
            $match: {
                numShows: {
                    $gte: 5
                }
            }
        }
    ]
)

// EXERCISE: Please try above query (https://notepad.pw/cgiindia)


// ii) Repeat the same but show only groups with average runtime at less than 50.
db.shows.aggregate(
    [
        {
            $group: {
                _id: {
                    network: "$network.name",
                    country: "$network.country.code"
                },
                numShows: {
                    $sum: 1
                },
                averageRuntime: {
                    $avg: "$runtime"
                }
            }
        },
        {
            $match: {
                averageRuntime: {
                    $lte: 50
                }
            }
        }
    ]
)

// Using $sort to sort documents
// i) Group shows by name of network and country they are running in, and also find the
// number of shows, and average runtime of shows in each group (network+country
// combination). Now sort them by the number of shows (group with highest number
// of shows appears first). If 2 networks are tied on number of shows, the one with the
// lower average runtime appears first.
db.shows.aggregate(
    [
        {
            $group: {
                _id: {
                    network: "$network.name",
                    country: "$network.country.code"
                },
                numShows: {
                    $sum: 1
                },
                averageRuntime: {
                    $avg: "$runtime"
                }
            }
        },
        {
            $sort: {
                numShows: -1,
                averageRuntime: 1
            }
        }
    ]
)

// ii) Repeat the above exercise, but make sure groups are formed only on shows that are
// “Running”
db.shows.aggregate(
    [
        {
            $match: {
                status: "Running"
            }
        },
        {
            $group: {
                _id: {
                    network: "$network.name",
                    country: "$network.country.code"
                },
                numShows: {
                    $sum: 1
                },
                averageRuntime: {
                    $avg: "$runtime"
                }
            }
        },
        {
            $sort: {
                numShows: -1,
                averageRuntime: 1
            }
        }
    ]
)

// iii)	Repeat the above query, but add premiered to the list of fields. However it should be converted to a Date object. Use $toDate
db.shows.aggregate(
    [
        {
            $project: {
                name: "$name",
                networkName: {
                    $concat: [ "$network.name", " (", "$network.country.code", ")" ]
                }, 
                schedule: "$schedule",
                runtime: "$runtime",
                premiered: {
                    $convert: {
                        input: "$premiered",
                        to: "date"
                    }
                }
            }
        },
        {
            $project: {
                name: 1,
                networkName: 1,
                schedule: 1,
                runtime: 1,
                schedule: {
                    year: {
                        $year: "$premiered"
                    },
                    month: {
                        $month: "$premiered"
                    },
                    day: {
                        $dayOfMonth: "$premiered"
                    }
                }
            }
        }
    ]
)

db.shows.aggregate(
    [
        {
            $project: {
                name: "$name",
                networkName: {
                    $concat: [ "$network.name", " (", "$network.country.code", ")" ]
                }, 
                schedule: "$schedule",
                runtime: "$runtime",
                premiered: {
                    $convert: {
                        input: "$premiered",
                        to: "date"
                    }
                }
            }
        },
        {
            $project: {
                name: 1,
                networkName: 1,
                schedule: 1,
                runtime: 1,
                schedule: [
                    {
                        $year: "$premiered"
                    },
                    {
                        $month: "$premiered"
                    },
                    {
                        $dayOfMonth: "$premiered"
                    }
                ]
            }
        }
    ]
)

// vii)	We can use $size to get the size of any array. Use this to find name and number of days on which a show is aired for each show.
db.shows.aggregate(
    [
        {
            $match: {
                "schedule.days": {
                    $exists: 1,
                    $type: "array"
                }
            }
        },
        {
            $project: {
                name: "$name",
                numShows: {
                    $size: "$schedule.days"
                },
                firstTwoShows: {
                    $slice: [ "$schedule.days", 2 ]
                }
            }
        }
    ]
)

db.shows.aggregate(
    [
        {
            $unwind: "$genres"
        },
        {
            $group: {
                _id: {
                    network: "$network.name",
                    country: "$network.country.code"
                },
                genres: {
                    $addToSet: "$genres"
                }
            }
        },
        {
            $out: "networkGenres"
        }
    ]
)

// Please execute the query - https://notepad.pw/cgiindia