db.shows.explain("executionStats").find( { weight: { $gt: 90 } } )

db.shows.createIndex( { weight: 1 }, { name: 'weight-idx' } )

db.shows.getIndexes()

db.shows.explain("executionStats").find( { weight: { $gt: 90 } } )

// 5.	Create a compound index on weight and average rating (weight comes first, and average rating next). Use the name option to specify name of the index. Repeat the above exercise. What difference do you observe? Note especially if there are any rejected plans.
db.shows.createIndex(
    { weight: 1, "rating.average": 1 },
    { name: 'weight-rating-idx' }
)
db.shows.find(
    { weight: 90, "rating.average" : { $gt: 7 } }
)

db.shows.find(
    { weight: 90 }
)

db.shows.dropIndex( "weight-idx" )

db.shows.explain( "executionStats" ).find( { "rating.average": { $gt: 9 } } )

db.shows.createIndex( { name: 1 }, { unique: true } );

db.shows.createIndex( { name: 1, type: 1 }, { unique: true } );

db.shows.insertOne(
    { name: 'Utopia', type: 'Scripted' }
)

db.shows.createIndex(
    { url: 1 },
    { unique: true, partialFilterExpression: { url: { $exists: true } } }
)

db.shows.insertOne( { name: 'xyz' } )
db.shows.insertOne( { name: 'abc' } )

db.shows.createIndex( { name: 1, weight: 1, "rating.average": 1 } );

db.shows.explain( "executionStats" ).find(     { name: /Last/i, weight: { $gt: 90 } }, { _id: 0, name: 1, weight: 1, "rating.average": 1 } )

db.shows.createIndex(
    { summary: "text" },
    { default_language: "en", language_override: "en" }
)

db.shows.find( { $text: { $search: 'last' } } );
db.shows.find( { $text: { $search: '"last man"' } } );
db.shows.find( { $text: { $search: 'last -man' } } );
db.shows.find( { $text: { $search: 'last -man' } } ).sort( { score : { $meta: "textScore" } } )