{% extends "base.html" %}

{% block content %}
    <title>Homepage</title>
    <h1>Welcome to Homepage</h1>
    <p>For the first time user, kindly register!</p>
<div class="container">
	<div class="row" style="margin-top: 40px">
		<div class="col-sm-6">
			<ul>
				<li class="col-sm-6"><a href="/login" class="btn form-control btn-success">Login</a></li>
				<li class="col-sm-6"><a href="/register" class="btn form-control btn-primary">Register</a></li>
			</ul>
		</div>
	</div>
</div>
{% endblock %}