{% extends "base.html" %}

{% block content %}
    <title>Homepage</title>
    <h1>Welcome to Homepage</h1>
    <p>Hello, Welcome to our page! </p>
<div class="container">
	<div class="row" style="margin-top: 40px">
		<div class="col-sm-6">
			<ul>
				<li class="col-sm-6"><a href="/login" class="btn form-control btn-success">Login</a></li>
                <li class="col-sm-6"><a href="/logout" class="btn form-control btn-primary">Logout</a></li>
			</ul>
		</div>
	</div>
</div>
{% endblock %}