{% block content %}
<title>Login Page</title>
<h1>Welcome to Login Page</h1>
{% if request.endpoint == 'register' %}
    <h2>Registered successfully! kindly login.</h2>
{% endif %}
<form action="/login" method="POST">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" name="Username" placeholder="Username">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="Password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>

</form>




{% endblock %}