{% extends "base.html" %}
<style>
label {
  display: inline-block;
  width: 100px;
  text-align: left;
}
</style>
{% block content %}
<title>Register Page</title>
<h1>Welcome to Register Page</h1>
<div class="container">
    <form action="/register" method="POST">
        <div class="form-group">
            <label for="first name">FirstName</label>
            <input type="text" class="form-control" name="FirstName" placeholder="First Name">
        </div>
        <div class="form-group">
            <label for="last name">LastName</label>
            <input type="text" class="form-control" name="LastName" placeholder="Last Name">
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="Username" placeholder="Please use email">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" name="Email" placeholder="E-mail">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="Password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary" content="left">Register</button>
    </form>
</div>


{% endblock %}