A database is a place where we can store data.

Normally, databases are organised into tables, and each table holds information about one thing in your system, such as cars, or customers, or shops, etcetera. Something more or less like this could be for your customers.


SQLite database 
- RDBMS 
- small
- fast
- reliable database engine which can run in memory, more or less like our Python List did, without saving any data to the actual, physical disc.
Or, it can also run by saving all data to a single data file.That's it, one file on your computer that contains all your data in your database.

Now, the benefit of having a single data file, is that it makes everything quite lightweight, quite small, quite easy to move around from one computer to another or from one device to another.

And SQLite is frequently used with small devices like your phones, smartphones, iPhones, Android phones. It's also used with embedded applications, and it's also used in reasonably light and simple desktop and ware applications as well.

- interact using SQL language.

Limitation
- perform 1 write operation at a time. Other users have to wait.
Ex: PostgreSQL would much efficient for handling 100 users at same time.

Advantages
- reading from database is a lot much faster than write.

