## amount getting from CGI

# SPP 
> Received - 1,29, 520/- 
On this amount tax hasn't been deducted

> some more shares are there in the SPP sell them before LWD.
Note: I will be receiving Form 16 during June or July from CGI in my personal mail


# PL leaves encashment
PL leaves encashment is considered on basic pay for march it is 21500/-
> carry forward leaves - 27 * 21500 = 580500/-
> leaves considered till LWD - 5.5 = 118250/-

# All letters and documents will be getting once all the stuffs related to CGI has been submitted.



