#Heroku

>> Introduction
- A web service that runs your code and allows others to access it.
- It can run your Flask application.
- It makes them available for others to interact with.
- By making them available to others, is called hosting.

>> Dyno
- Heroku works with Dyno, very similar to a server(put a code, run it and make it avialable to a user).
- Dyno is Heroku's version of a server.
- It is not a computer, it is a virtual machine.
- Limatations:
	- can not add a cache layer.
- We run uWSGI, to make our Flask app more flexible.
- So Dyno will run, our python flask + uWSGI.
- uWSGI app or libraray interact with our flask app in order to make it available for others to use.


- Heroku app consists of many Dyno's not more than 6. After this we have to pay for mor Dynos.
- And each Dyno has capacity to handle many users.
- With each dyno we can have configuration properties:
	- what database we can use.
	- logs setup
- All Dynos can interact with the same database.

>> Security
- It enables SSL(Secure Socket Layer)
- SSL allows communication b/w the client and the server(Heroku) to be encrypted.
- very useful when sending information, such as passwords.

>> Conclusion
- It is a distributed hosting service, which means each dyno is separate from others.
- Each server is called a 'dyno', and it runs your application.
- Free tier gives you 1 dyno, but for limited hours.
- Good security profile due to SSL.
