try:
    z = 10/0

except Exception as e:
    print("Exception occured" + str(e))

#2nd highest
l = [1, 2, 4, 10, 8, 0]

----------------------------
l2 = [2, 10]
output : [1, 4, 8, 0] 

#l.remove(l2) -> 1st method

l3 = [x for x in l for i in l2 if x!=i] -> list comprehension

--------------------------------------------------
l = [1, 2, 4, 10, 8, 0]

# odd index elements
l = [l[x] for x in range(len(l)) if x%2!=1] -> 

-------------------------------------------

l = ['ram', 'shyam', 'Apurv', 'vinay', 'pooja', 'vinay', 'pooja', 'pooja']

l[4:-2] - 
# count the occurence of a name and sorting order ascending order with key
pooja 3
vinay 2
Apurv 1
ram 1
shyam 1

dict = {}
for i in l:
    dict[i] = l.count(i) -> {'ram':1, 'pooja':3----}

sorted(dict.items(), key = lambda x:x[1]) 

-------------------------------------------
l = ['ram', 'shyam', 'Apurv', 'vinay', 'pooja', 'vinay', 'pooja', 'pooja']
lst = []
for i in l:
    if i in lst:
        l.remove(i)
    else:
        lst.append(i)
print(l)

----------------------------------------------------------------
# polymorphism - method overriding
class A():
    def hello():
        print("hello world")

class B(A):
    def hello():
        print("Hello, World!")

--------------------------------------------------------------------




