# Libraries

>>Databases

- pycopg2 - for postgres DB(RDBMS)
- aiopg - asynchronous version of psycopg2. So if you're looking into high-performance PostgresSQL database connections from within Python and your application is asynchronous. It is recommend to use aiopg.
- SQLAlchemy - used for ORM

>>Web Development

- Flask - web Framework (Easy)
- Django - web Framework (Complicated)
- aiohttp, Tornado, Sanic, Quart - asychronous frameworks for web development.

>>Communications

- smtplib - allows to connect to a smpt server like gmail
- Mailgun - another sending email lib 
- Twilio - for creating chat app or sending messages.

>> GUI design - used to make deskto applications

- Kivy - designing GUI interfaces and also for making games.
- Tkinter

>> Data Science

- NumPy - for scientific calculation
- SciPy - scientific calculation
- Pandas
- Matplotlib - graphs
- Jupyter Notebook Tool - It is not a library it is a tool.
- TensorFlow Tool

>> Computer Vision

- OpenCV - is a large behemoth of a computer vision
- SimplpeCV -

>> Development Tools

- pylint - is a linter. Linters, essentially you can run them and give them one of your Python files, and it will tell you if you messed up.
- flake8 - formatter. It makes the file more readable
- yapf - same
- Black - same

>> IDE's

- PyCharm - powerful features
- Visual Studio Code
- Atom
- Sublime Text

>> Unit testing

- Hypothesis - for unit testing