## Overriding Default Commands

* So what we know is whenever we run an images, container is get created.
* And while running the containers, the FileSnapshot will take a space in a harddrive and with that we provide an alternate overriding command to be executed inside the conatiner after it starts up.

> we can also list out the alternate command to execute inside the container after it is created.

- Suppose we run:

docker run busybox echo hi there --> "echo hi there" is the default command which we have provided.
docker run busybox ls -> these files are not belonged to our computer, instead these files are inside a conatiner.
 
Now if we run:

docker run hello-world ls -> will get an error saying "Error response from Daemon"
docker run hello-world echo hi there -> will result in error

The reason why ls and echo commands ran with busybox is because those 2 programs are exist inside the busybox fileSnapshot/fileSystem image while in hello-world, only one single file is there that echos out a statements.


## Listing Running Containers

- Docker run ps- It will list down all the running containers that are currently running on our machine.
- Docker run ps -a(/--all)- It will list all the containers which had run on our machine. 

Note: Because of the ps command we will get the conatinerID.

## Lifetime of a container

> docker run = docker create + docker start
	- docker create will just create a container by using the FileSnapshot and take a small amount of space into hard drive.
	- while docker start will use the startup Command and execute it to run the container.

> So if we do: docker create Hello-World -> It will only create a container by using an image Hello-World
> docker start -a <ContainerID> -> It will start the container. We will attach '-a' as a prefix so that output of the conatiner can be attached to the our terminal.
Because by running simply: docker start <containerID> -> will give only the containerID.

Note: "Docker run" will by default print the output into our terminal while "Docker start" will default do the opposite.

## Restarting stopped containers

> whenever we run a container, we can run the container by using the same conatinerID again.
> But we can only re-run the stopped container with the default startup command with which the container was made earlier.
> Suppose we ran: docker run busybox echo Hi there -> Now the default command would be "echo Hi there" and we cannot use the different startup command to start the same container, ex: we cannot do: docker start <above containerID> echo Bye there.
And if we try to run it, it will throw an error saying "you cannot start or attach multiple conatiners at once"

>To restart the container we use: docker start -a <containerID>
Note: -a will print out the output to the terminal

## Stopping the stopped containers

> to delete all the docker containers, we use;
docker system prune -> It will delete all the containers. It will show all the containers which are deleted + the space freed from deleting the containers.

Note: By using the above commands, we not only delete all the conatiners but it will delete the build cache and many other stuffs as well. So when we run any image, the image will get downloaded from the docker hub first.


## Retrieving log Outputs

> We know that if we use the command to run the conatainer: docker start -a <containerID> then it will attach the output into the terminal. And by this we can see the logs as well.

> But if while running any docker we fogot to put '-a' as a prefix while starting any container. Then we might have to again start the container by using:
docker start -a <containerID> to see the logs

> So instead, to see the logs of the container, we can use:
docker logs <containerID> 

> By running logs command, we are not re running the container id, we are just seeing the output emitted by that container.

## Stopping the containers

> To stop the running containers, we use: 
	1- stop command
	2- kill command

> Difference b/w 2 is:

- When we run stop command, a hardware signal is sent to the process i.e. SIGTERM(Terminate Signal). It is a message recieved by the process telling its essentially to shut down on its own time. The process will take a little time to shut down the container, it could do little bit of cleanup. It will store the files and stop the process gently.

- On the other hand, if we use kill command, it issues a SIGKILL(Kill Signal) to the primary running process inside the container. And it will essentially have to kill the process immediately, without any giving any additional time.

Note: However the stop command will wait only for 10 secs to stop the process gently, after 10 secs, Docker will going to automatically fall back to issuing docker kill command.

## Running multiple commands in a container

> First run the container on one terminal and leave it open.
> Then take the conatainerId of the first container which is running.
> Open a 2nd terminal and then use:
  docker exec -it <containerID> <commands> -> By this it will run the 2nd command on the same container.
Here "-it" flag will allow us to type the input directly into the container.

so if we do not use '-it' flag in the above command then we will be kicked directly back to our terminal. Because we did not have the ability to enter in any text.

## The purpose of -IT flag

> When we are running container in our machine, that is being running inside of a virtual machine running linux, even if we are on windows or Mac.

> How processes run inside of a linux?
- Suppose we have 3 processes running inside a same container.
1- ping.google.com		2- echo hi there 		3- redis-cli

and then we have our terminal which consists of:
	- Stuff we type			- Stuff that shows up on screen


- Every process we run inside a container, have 3 communication channel attached to it.
a) STDIN	b)STDOUT	c)STDERR

- These channels are used to communicate information either into the process or out of the process.
	-> So if the "stuff we type" inside our terminal, it will communicate, lets suppose to the redis-cli STDIN.
	-> STOUT will redirect the output to the "stuff that shows up on our screen/terminal".
	-> STDERR will conveys info out of the process that are error in nature and will get redirected to "stuff that shows up on our screen"


> -it are 2 separate flags -i and -t
	-> -i - makes sure the "stuff we type" get directed to the STDIN of redis-cli.
	-> -t - makes sure the text we type in and that is coming out shows up in a nicely formatted manner.
	

## Getting a command prompt in a container
> Earlier we have seen that to run a multiple commands in a container we have to use a command:
	docker exec -it <containerID> <command>
> So instead of running the above command every time, we can use:
	docker exec -it <containerID> sh 
by running 'sh', we will have access to the shell terminal and by this we have access to run multiple commands without using a whole bunch of command.

> To come out of the shell, try ctrl + c or ctrl + d

## start the shell
> we can start: docker run -it <any image which you want to make a container> sh -> to start the shell command
Ex:
docker run -it busybox sh -> this will create a container out of busybox image and will open a shell command.
By which you can run mulitiple commands.

> But the drawback with shell opening is, as soon as we are creating a container, it will not be useful for running multiple process.

## Container Isolation
> Once the container is created even out of same image, it will not share their files.
> the files created in 1 container will not shared to another container.


## deleting one or multiple containers
> docker rm <containerID_1> <containerID_2> <containerID_3>

## List down all the containers
> docker container ls -a


## list down all the images
> docker image ls -a

## deleting one or multiple images from docker daemon
> docker image rm <imageID_1> <imageID_3> <imageID_3>