#Introduction

A database is a place where we can store data.

Normally, databases are organised into tables, and each table holds information about one thing in your system, such as cars, or customers, or shops, etcetera. Something more or less like this could be for your customers.


#SQLite database 
- RDBMS 
- small
- fast
- reliable database engine which can run in memory, more or less like our Python List did, without saving any data to the actual, physical disc.
Or, it can also run by saving all data to a single data file.That's it, one file on your computer that contains all your data in your database.

Now, the benefit of having a single data file, is that it makes everything quite lightweight, quite small, quite easy to move around from one computer to another or from one device to another.

And SQLite is frequently used with small devices like your phones, smartphones, iPhones, Android phones. It's also used with embedded applications, and it's also used in reasonably light and simple desktop and ware applications as well.

- interact using SQL language.

Limitation
- perform 1 write operation at a time. Other users have to wait.
Ex: PostgreSQL would much efficient for handling 100 users at same time.

Advantages
- reading from database is a lot much faster than write.

#Synatx
	connection = sqlite3.connect('data.db')
	cursor = connection.cursor()

	cursor.execute('CREATE TABLE ')
	connection.commit()

	connection.close()

#Cursor
- All operations in SQLite are made by cursors and not by connection object itself.
- Cursors are a pointers which will always point at the beginning of the table and move down to the table one by one until it reaches to the end and fetched all the rows.
- There are 2 reasons for this:
	1- If we have only one connection then it will goining  to perform only one operation at a time.
	2- If we have many cursors we can use each user cursor to read some data and one to write some data. Multiple cursors can be be reading data at the same time.
- Cursor would be pointing to current location in the table.


#Commit
- save the result into the disk
- a bunch of data in memory is there until we save it
- Ex: Let's say for example, we want to create a new purchase for a user and then we want to, as a result of that, update their credit card.
  But if one fails we don't want to do the other. We can try to add the purchase and if that fails we will roll back and not proceed with the credit card.
  So this commit allows us to, when we are on a state where we want to save things to a disc, actually save them and not before.


#Data Types
5 Data types are there in SQLite

    1- NULL- empty, void or No data
    2- INTEGER- whole number
    3- REAL- floating point number
    4- TEXT- any string
    5- BLOB- a binary datafield where we can store pdf, images, documents etc.
