## Intoduction to docker images

> Process to create an image:
Docker File -> Docker Client -> Docker Server -> Usable Image

Docker File 	- will contain a plain text which will contain a config placed inside it. 
	    	- This will tell how our container behaves and what programs it will going to contain when it starts up as a container.

Docker client 	- Once the image is created, will pass it to docker client.

Docker Server 	- The image is then recieved by the docker client.
		- It will read all the configuration files and then build a docker image that can be used to start a container.

> Creating a docker file
- We will specify the base image. It is the first thing what we have to do.
- After that we will add in some additional config to run commands to add in some dependencies or some more software some more programs that we need to successfully create and execute our container.
- And then finally we will speicfy the startup command for the image. So we take that image and create a container out of it.

## Building a docker file
> We will first make a separate folder to build a dockerfile.
> To create a docker file we will open any IDE(Pycharm), and then we will create a file with the name Dockerfile
> We then write below commands to build a docker image:
	# Use an existing docker image as a base
	From alpine:3.12

	# Download and install dependency
	RUN apk add --update redis

	# Tell the conatiner what to do when it starts as a container
	CMD ["redis-server"]

> and on the terminal navigate to the directory where we have created a folder.
> and use below command to create an image:
docker build .

sometimes we get an error while creating a docker image, this is because some DNS issue.
> So instead runnning the above the command to create a docker image, we will use:
docker build . --network=host


## Docker file Teardown/Breakdown of each step
> we have used below commands to create a docker image:

	From 	alpine:3.12

	RUN 	apk add --update redis

	CMD 	["redis-server"]

- at the starting of every line we have use similar instructions
	- From -> used to tell from which base image we will be creating a Docker image.
	- RUN -> used to tell execute some dependencies or softwares
	- CMD -> specifies what should be executed when our image is used to startup a brand new container.

> We have used 3 most imp instructions but many other instructions are there.

> After each instructions we then provided arguments that tells how that instruction is executed.
	- From Alpine -> we want to use the base image of Alpine when preparing our image.
	- same as well for other instructions.

## what is a base image?
> Writing a docker file == Being given a computer with no OS and being told to install chrome
> So there would be a series of steps we will be following to install a chrome w.r.t to above scenario:
	- we will first install OS			----> specify image
	- Startup a default browser				
	- navigate to the google chrome google.com	----> Run commands to install additional programs
	- Download installer
	- open file/file explorer
	- execute chrome_installer.exe
	- Execute chrome.exe				----> Command to run on startup

> So all the steps are dependent on inital OS.
> So similary we will follow the steps while creating our docker image.
	- while creating an image, we have an empty image.
	- So the purpose of the docker image is, we can further cutomize our image.
	- So we have used "from alpine", means we are using inital docker image(or like OS) for the image we are creating.
	
> why do we use alpine? is similar to why do we use Windows, Mac, or linux OS.
	- Becuase one of it suits our need.
	- similarly, we use alpine, becoz it includes some defualt set of programs which are very useful for us to accomplish.
	- we are trying to install redis, and the alpine base image has a set of programs inside of it that are very useful for installing and running redis.

> the commands which are very helpful in running and installing is:
RUN apk add --update redis

> the above line not related to docker at all.
> apk is Alpine Linux Package, it is a package manager which comes pre-installed on the alpine image and we can use that package manager to automatically download and install redis for us.
> So we are able to install redis because apk comes in handy with alpine.




