## Rebuilds the cache
- As we know that out of each instruction we essentially get a new image.

> So suppose we now run:
	# Use an existing docker image as a base
	From alpine:3.12

	# Download and install dependency
	RUN apk add --update redis
	RUN apk add --update gcc	--> added new intsruction

	# Tell the conatiner what to do when it starts as a container
	CMD ["redis-server"]

- by adding new instruction, it will create a new image by having a FS Snapshot and the startup command.

> So now when we build an image again by having the new instruction added.
- We will observe that alpine image won't get fetched again as it has been downloaded previously.
- While executing the second step, we can also see the command "---> using cache" and after that an imageID. 
Which means that rather than downloading and installing redis again, docker has used cache and the previously fetching imageID on which the image has been stored.

- While executing the 3rd step, we will see that gcc has been present in the cache, Docker will download and install gcc. And with this it will create one temporary container and then it will fetch FS Snapshot from the previous image and take the startup command as CMD ["redis-server"].

- and the rest execution of the instructions will be taken from the cache.

- What happens is, Docker will see the series of instruction it is getting, if it sees there is a change in the series of instructions then it will create a temporary container and then an image has been built for that particular change else it will be using the cache, if we are running those instructions the 2nd time.

> So if we run the "docker build ." command 3rd time in the terminal without changing sequence of instruction, will see that Docker will use cache, as none of the sequence/order of the instructions has been changed.

> Even if we change the order of the instructions, it will detect the change in the order of the sequence in instructions. Docker will create a temp container and build a new imageID for that.

> If the order of the operations is different, then cache cannot be used.

> if you ever expect to have to change your doc or file you always want to put those changes like as far down as possible.

## Tagging an image
> use syntax: "docker build dockerID/(Repo/ProjectName):latest(version) ."
ex: docker build apurvjain/redis:latest .

- If we do not use version at the end, docker will automatically take latest by default.
- Technically tagging means giving the version name

