## the build process in detail

> We have created a dockerfile using any IDE and then use this location in cmd. So to build a container, out of it, we use:
docker build .

- Following is the process we have got in our terminal while running the above command:

------------------Output from the terminal while building a container--------------------

C:\Users\apurv.jain\Downloads\Apurv\Trainings\Docker\Section 3\redis-image>docker build .
Sending build context to Docker daemon  12.29kB
Step 1/3 : From alpine:3.12
3.12: Pulling from library/alpine
801bfaa63ef2: Pull complete
Digest: sha256:3c7497bf0c7af93428242d6176e8f7905f2201d8fc5861f45be7a346b5f23436
Status: Downloaded newer image for alpine:3.12
 ---> 389fef711851
Step 2/3 : RUN apk add --update redis
 ---> Running in 24eafd23b4c3
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
(1/1) Installing redis (5.0.9-r0)
Executing redis-5.0.9-r0.pre-install
Executing redis-5.0.9-r0.post-install
Executing busybox-1.31.1-r19.trigger
OK: 7 MiB in 15 packages
Removing intermediate container 24eafd23b4c3
 ---> d1de9369fa1b
Step 3/3 : CMD ["redis-server"]
 ---> Running in 079fb2162031
Removing intermediate container 079fb2162031
 ---> 0f0835b48e24
Successfully built 0f0835b48e24
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.


> we use "build" command that is tied to the Docker cli. Earlier we have seen the process of the docker
Docker File -> Docker Client -> Docker Server -> Usable Image

Docker file is then fed to the docker client and then it goes to the docker server which then creates an image.

> So when we use Docker build . , we are giving our docker file to the docker cli. 
> "build" command is what we use to take a docker file and generate an image out of it.
> The '.'(dot) is specifying the build context that builds the context essentially. It is use to wraps the set of files and folders that we want to encapsulate inside a container.

# 

> Now in the above output we can see that for every line added into the dockerfile, an additional step has been added to the flow.
> In step 1, we will check that, is alpine image present locally or been downloaded ever, if not then Docker Daemon will download or pull the image from the Docker Hub(image repository).
> In step 2, another code of line is getting executed and same goes with step 3.
> In step 2, we can see that, it says "Running in 24eafd23b4c3", which is a containerID and as soon as step 2 is completed, it says removing the intermediate container.
> Likewise is happening in step 3.
> And we also observe that in step 1, no such creation or removing of containerID is happening.
> So we can observe that every instruction we added into the dockerfile, besides the first one, it appears that for evry line container has been created.

# Understanding the above creation of multiple containerID while creating a container.

> what is happening behind the process of creation of container is: Suppose we have those 3 instructions, a container, and an alpine image.
> So when we run our first command, "FROM alpine", it will download an image from the docker hub, in which FileSystem Snapshot and startup command would be there.
Inside FS Snapshot, apline related files would be present, and the startup command would be empty.

- Now when we run "RUN apk add --update redis", Docker server will check the image came out of the previous step i.e. Alpine image. And it took this image and created a container out of it. So in memory we created a brand new temporarily container which we saw like "Running in 24eafd23b4c3" line after executing the Step 2.

- So when creating a conatiner using "RUN apk add --update redis" instruction, we take the entire FS Snapshot from the alpine image and will take a small place in harddrive into a very new temporary container and in the startup command would be taken as "RUN apk add --update redis" in that conatiner itself. 

- So the startup command downloaded and install redis and also some dependencies get installed on it and during the installation ome more files ould have got added into FS snapshot.
- After the package is installed we stop the container and we remove the the temporarily created container. "Removing intermediate container 24eafd23b4c3"
- From the stopped container, we took the FS snapshot and we save it as a temporary image with the ID "---> d1de9369fa1b"
- So the new image that has been created out of step 2 is now in new temporary image ID "d1de9369fa1b".

> Now when we run "CMD ["redis-server"]", Docker server will check the previous image that is being generated which conatins the new FS snapshot.
- So by running the step 3, docker sever will create a a new temporary container which will take the FS snapshot from the image ID "d1de9369fa1b" and the startup command would be taken as "CMD ["redis-server"]". 
- So when seeing the command "CMD ["redis-server"]", container will not execute the redis server, but it just tells the container that whenever you run the container, execute the redis server as the primary command.
- So again it will stop the container and remove it Removing intermediate container 079fb2162031.
- And it will take the FS Snapshot and the startup command from the above command and then create a successful ImageID "Successfully built 0f0835b48e24".

# conclusion
> Now the real takeaway I want you to understand here is that basically along every step along the way

not basically every step or really every step along the way with every additional instruction.

We essentially take the image that was generated during the previous step.

We create a new container out of it.

We execute a command in the container or make a change to its file system.

We then look at that container.

We take a snapshot of its file system and save it as an output for the next instruction along the chain.

And then when there is no more instructions to execute the image that was generated during that last

step is output from the entire process as the final image that we really care about.