Writing Python scripts to parse XML documents as well as JSON based REST Web services and load the data in database.
Writing ORM�s for generating the complex SQL queries and building reusable code and libraries in Python for future use.
Working closely with software developers and debug software and system problems
Profiling Python code for optimization and memory management and implementing multithreading functionality.
Involved in creating stored procedures that gets the data and help analysts to spot the trends.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
