1- created word cloud report by using python

What?- word cloud is cluster of frequency of words. So the basically, only those words will be appeared which are appeared multiple number of times o in the content.
And the word having the maximum number of word frequency will be appeared bigger.

Why?- There was a client requirement of displaying the word cloud report in different template. And this was not achieved by OBIEE because it has its own template of displaying word cloud which is not customizable. So I have used python to show the word cloud in a particular template.

How?- Python, python libraries, Jupyter Notebook(IDE) 


2- I have worked on an internal POC where the CGI wants to scrape the contents of the CGI's internal website and wanted to do some analysis on it.

Why?- There was a campaign going in CGI, and CGI wanted to see that there is useful or not. So they wanted to scrape the members comments from the CGI internal website to check how much the campaign is effective in among the BU's

How?- Python, PyCharm, Python Libraries.


3- I have implemented a DRS by the help of python.

What? DRS is Daily Review system. A system which is used for reviewing the daily status of the members.

Why?- We have to send the daily status to the TL & Manager. So it was difficult for TL & Manger to review each members comments daily or weekly.

How?- It would be used by using Python, Tkinter, PyCharm


