1- word cloud - extract from bi analytics
shown as image
obiee - feature it is not at the best not more option for template use like cloud tree, only the cloud template virtual cloud.
clients need different template.


2- Bi publisher- report create karte ho... 
data model create karta ho, to use different charts, tables so client 
to broadcast the report


3- system assurance
2 datasource pma(raw) and obiee
system assurance report - validation of data from the source.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Created word cloud report in obiee by using Python.

Q- Why used python here when obiee itself has a word cloud?
OBIEE has its own integration of word cloud, but it has a restrictions of using a template i.e. it has its own virtual word cloud template. So there was a client request to show the word cloud in "" template. And obiee has its own limitation of using word cloud template, so i have used python in creating word cloud.

Anil- how to run the python code everytime because just creating once won't help.


POC- I am working on a POC to make a system assurance report where we can validate the data from the source. And if we found any faulty data, we will generate a report and we will send the template to the source team.

While working on project I was not getting time to work on POC, so thought 