<!DOCTYPE html>
<html>
  <head>
    <title>Flask Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      .container {
        max-width: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Classification App</h1>
 <h5>Please enter the text below to classify:</h5>
      <form role="form" method='POST' action='/'>
        <div class="form-group">
          <input type="text" name="intext" class="form-control" id="url-box" placeholder="Enter URL..." style="max-width: 300px;" autofocus required>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <br>
      <h4>The comment is related with: <i>{{ results }}</i></h4>
    </div>
  </body>
</html>
