## Docker

>> Introduction

# why?
> Earlier what happens was, when developer sends its code for testing, the tester would come across many errors while testing the code. And the code will again go back to developer to test the code. The reason why tester was not able to test the code was of the required dependencies were not setup at the tester's machine. so what happens was developer used to think that its tester fault of not being able to test the code properly and tester thinks that developer has not developed code properly.

> So to eradicate this, Docker comes into picture which makes it really easier and we run the software without worrying about setup or dependencies. It is like giving all env the same dependencies.

# what?
> Docker is a platform or an ecosystem around creating and running containers.

# Images
> It is a single file containing all the dependencies and all the configuration required to run a very specific program.

# Containers
> Containers are the instance of an image. We use image to create a container. It has its own set of hardware resources. It has a own little space of memory, networking and has own little space of hard drive space as well.

# What's inside Docker?
> Docker Client(k/a Docker CLI) - It is a program that we will interact with quite a bit from our terminal. It doesn't itself do much but it helps us interact with docker's other component i.e. Dockers Server.

> Docker Server(k/a Docker Daemon) - It is an actual piece of software that is repsonsible for creating containers, images, maintaining containers, uploading images and doing just about everything we can possibly imagine around the world of docker. We cannot directly interact with Docker Server.


>> Container

- It consists of set of processes along with grouping of resources assigned to it. Container will get assigned a small amount of resources in the hard disk.
ex: We have got some running process that sends a system call to kernal. The kernel is going to look at that incoming system call and direct it to very specific portion of the hard drive, the RAM, CPU. And portion of each of these available to that singular proocess.

# How an image create a container?
> When an image is build, basically 2 things will be present inside an image i.e. FilsSystem Snapshot and Startup Command. 
FilseSystem Snapshot will contain only the files like chrome file, python file, java file etc., And
Startup Command consists of the steps which has to be followed when the container is created. Suppose we have "Run chrome.exe"

>So when we give the command to the docker server to create container out of an image, fileSystem Snapshot will get occupied in the small space which is allocated in the hard drive. 

> And when the container is running, then Startup command is then executed and run chrome.exe. and which will run its specific set of resources which has been given to it at the time of conatiner creation.

- A container is a running process along with a subset of physical resources on our computer they are allocated to that process specifically.

- Docker runs on a linux OS. 

NameSpacing - Give one process a different resources. Isolation of resources by process.
Control Groups - Limit the resources per process.