# WordCloud

- I have created  word cloud report using Python

So there was a requirement from the client to display the word cloud in a customized template. So, I have written a code in python to generate word clouds and have it displayed in OBIEE.

In OBIEE, there is not an option of displaying the word cloud report in a particular template, it has its own predefined template of showing the word cloud.

Q- How we have achieved?
I have used a csv file for the data. To read the data, I have used csv library and separate the required contents from the file. Then I have performed some data cleaning to fetch appropriate information to make data useful for the creating the word cloud. To generate the wordcloud I have used wordcloud library and to display the wordcloud I have used matplotlib library.

- csv file
The csv file I have downloaded from the OBIEE report.

- If asked how I have cleaned unsuable data.
by removing the stopwords from the data by using nltk.corpus library. So there are predefined words present in the list of stopwords by which we have removed the unusable words. We can also add the words from our side as well by creating a new list.

- How you have used a particular template?
I have downloaded an image from the internet, then converted the image to a numeric representation (a 3D array) by using numpy library. Here we will be masking the image, by converting the image to the numerical representation, each pixel is now represented as an array. And this value will represents as the intensity of the pixel. Such as if we assign 255 value, then the background of the image will become pure white and if we assign 1, then it will be black.


Things to ask from Anil, 
1- it is a one time job, how to make the continuous.
As there was not an option so we have to run everytime on our ide.

2- how you have used to display in the report?
We have saved that image after generating the wordcloud and placed that image on the server side. And from there we will use in displaying the reports.
C:\OBIEE11g\Oracle_BI1\bifoundation\web\app\res\s_blafp\images
C:\OBIEE11g\user_projects\domains\bifoundation_domain\servers\bi_server1\tmp\_WL_user\analytics_11.1.1\7dezjl\war\res\s_blafp\images 


3- which image does client wants?
Cloud form

# Book App
I have created an app with multiple user menu options. The app is used to keeps a track of record of the books. It has functionalities like, it can add new books, view the books which are present the database, delete the book, change the status of the book.
To make data available all the time, I have used SQLite database.

# web Scraping

I have used a website from where I have scraped book name, its price, ratings and the link. From the scraped contents I have made an application. And in the application, I have provided a menu, in which options has been given to the user. The options are like finding the best book by ratings, finding the cheapest book available. 
To make a connction I have used requests lib and for scrapping I have used BeautifulSoup library. I have also used Regular expression for extracting a particular data from the website.
