DRS application has been built by using Tkinter library.

- There are 3 fields have been provided: Name, Employee_ID and Status
- Conditions added on the above 3 fields:
	# Name: 1- can take only string input.
		2- Name is titled cased.
	# Employee_ID:	1- cannot be 0, else it would throw a error
		 	2- cannot be less than 5 digit, else it would throw a error.
			3- can take only digits, else it would throw a error.
	# Status: None
- The Editor Box has 2 buttons: Submit and Close.
- If all conditions matches and the File is saved by the member, then it will show the info saying "File saved successfully".
- If matches all the conditions and member has clicked on 'Submit" button and then cancel the saving, then it will throw a message, saying "File not saved".
- 