- As a developer my role was to scrape the contents from the CGI internal website and provide the findings to the concerned team for further analysis.
- I have scraped the contents from the website and separate the 
- 


#Functional
- There is a campaign of emerging technologies which CGI has started for the employees. 
- And there was a requirement where CGI wanted to have some analysis on the ongoing campaign on the employees.
- The analysis was, whether the campaign is making any effect on the employees or not.

#Roles
- My role was to scrape the contents from the CGI website and provide the details to the concerned team for further analysis.
- As a developer I have scraped the contents and drew out useful information from the scraped contents.
- To perform the above tasks, I have used multiple libraries like BeautifulSoup for scraping the contents, requests for building the connection.
