{% extends 'base.html' %}
{% block content %}

<title>Login</title>
<h1> Welcome to the login page </h1>
<form method="POST">
    <div>
        <label for="username">Username</label>
        <input type="text" name="username"/>
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" name="password"/>
    </div>
    <div>
        <input type="submit"/>
    </div>

</form>
<!--
<form action="/login" method="POST">
    <input type="username" name="username" placeholder="Username"> <br><br>
    <input type="password" name="password" placeholder="Password"> <br><br>
    <input type="submit" value="Login">
</form>
-->
{% endblock %}