Python is a dynamically typed language.
- we dont have to write the type of value a variable will holds.
- during the execution the variable also be changed.

Drawbacks
- during writing the code if the variable funtionality is a tuple and we forget that and we are appending some values into tuple. It will throw an error.

Introduced a concept of Type in Python 3
- what a fn returns and what type the parameter should be. So while programming it is bit clearer to be.
- This is optional to use as it is not enforced by python.
- This is only useful while developing a code.
- Because until and unless we define the return type a fn, PyCharm doesn't know what the fn would return.
- and also it doesn't throw any error while defining the return type of a fn. 
- It is useful while writing a code in PyCharm.

- If the fn is returning any type say suppose List[Dict[str, Union[str, int]]]
	* then we have to use "from typing import List, Dict, Union". This has been introduced in Python 3.5
	* Here, it is telling the that keys would be a string value and its value would be combination of string and int.
	* As this a Class type, so it is suggested to use the Capital types. But we can use the in samll letters also.

- def add_book(name: str, author: str) -> None:
	* name: str - this is how we determine and define the type of parameter
	* However '->' is only used for return values.

