## Minimizing cache Busting and Rebuilds

> old file of Dockerfile
# Specify the base image
FROM node:alpine
WORKDIR /usr/app

# install some dependencies
COPY ./ ./
RUN npm install

# Default command
CMD ["npm", "start"]


> It will effect as provided the order of sequence of instructions
> Suppose we want to make changes in the index.json file, so while rebuilding the conatiner from the image, it will re-run the npm install which will take time to run again.
> And we want to re run the npm again if there is a change in package.json file. 
> So in the Dockerfile we will be doing 
# Specify the base image
FROM node:alpine
WORKDIR /usr/app

# install some dependencies
COPY ./package.json ./
RUN npm install
COPY ./ ./

# Default command
CMD ["npm", "start"]

> So by doing "COPY ./package.json ./", we will only checking in the current directory to see if there is any changes done in the packages.json file, if it is then we will rerun npm install, else we do not require it.

> By this it will save a lot of time.