#Generator Function

- it is a special fn which remembers the state in between executions and whenever it is called again, it will give the value just next to the previous one.
- The fn remembers where it stops.
- Example:

def hundred_numbers(): #generator fn
    i = 0:
    while i<100: # generating hundred numbers
        yield i # will return a generator value
        i += 1   
        

g = hundred_numbers()
print(next(g)) #it affects the generator and it will go upto to the yield.

Output:
0 #Here the output would 0 and the genereator function will get destroyed until and unless it is called again.
1 # we would get 1 if we call again inbuilt generator next again.

- It does not store the lists of 100 numbers at once, so it also won't consume the computers memory.
- As you need you can call and the generator will fetch a data and we can perform some actions on it.
- 